# ScytalesAssignment

./: .gitignore  EntryPoint.sln  README.md  docker-compose.yml  launchSettings.json
ApplicationWorker/: ApplicationWorker.csproj  Dockerfile  OutboxWorker.cs  Program.cs  QueueWorker.cs
ApplicationWorker/Activities/: CommonHelpers.cs
ApplicationWorker/Dtos/: ApplicationDto.cs
ApplicationWorker/Models/: ApplicationSubmittedMessage.cs
ApplicationWorker/Properties/: launchSettings.json
ApplicationWorker/Services/: ApplicationService.cs  CheckProcessedEvents.cs  NatsStartupInitializer.cs
ApplicationWorker/Workflows/: ApplicationWorkflow.cs
Domain/StateMachine/TransitionLogic/: TransitionLogic.cs  TransitionValidator.cs
Domain/Utilities/: CommonEnums.cs
EntryPoint/: Dockerfile  EntryPoint.csproj  Program.cs  appsettings.json
EntryPoint/CommonMethods/: AppSettings.cs  Result.cs  ServiceCollectionDependencies.cs
EntryPoint/Features/DrivingApplication/Controllers/: ApplicationController.cs
EntryPoint/Features/DrivingApplication/CreateApplication/: CreateApplicationRequest.cs  CreateApplicationResponse.cs  CreateApplicationValidator.cs
EntryPoint/Features/DrivingApplication/GetApplication/: GetApplicationResponse.cs
EntryPoint/Features/DrivingApplication/GetApplicationHistory/: GetApplicationHistoryResponse.cs
EntryPoint/Features/DrivingApplication/Interfaces/: IApplicationRepository.cs
EntryPoint/Features/DrivingApplication/Models/Requests/: CreateApplicationPhotoRequest.cs  CreateApplicationRequest.cs  RejectionRequest.cs
EntryPoint/Features/DrivingApplication/Models/Responses/: CreateApplicationResponse.cs  GetApplicationHistoryResponse.cs  GetApplicationResponse.cs
EntryPoint/Features/DrivingApplication/RejectApplication/: RejectApplicationRequest.cs
EntryPoint/Features/DrivingApplication/Repositories/: ApplicationRepository.cs
EntryPoint/Features/DrivingApplication/SubmitApplication/: SubmitApplicationResponse.cs
EntryPoint/Features/DrivingApplication/UploadPhoto/: UploadPhotoRequest.cs  UploadPhotoValidator.cs
EntryPoint/Features/DrivingApplication/Validations/: DrivingLicenceApplicationPhotoValidator.cs  DrivingLicenceApplicationValidator.cs
EntryPoint/Middleware/: Middleware.cs
EntryPoint/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: DbContext.cs
Infrastructure/Database/Mappings/: ApplicationAuditMappings.cs  DrivingLicenceApplicationMappings.cs  OutboxEventMappings.cs  ProcessedEventMappings.cs
Infrastructure/Database/Models/: ApplicationAudit.cs  DrivingLicenceApplication.cs  OutboxEvent.cs  ProcessedEvent.cs
Infrastructure/Migrations/: 20260612143725_InitialCreate.Designer.cs  20260612143725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Factories/: CustomWebApplicationFactory.cs
Tests/Fixtures/: NatsFixture.cs  PostgresFixture.cs
Tests/Properties/: launchSettings.json
Tests/TestBase/: IntegrationTestBase.cs  SystemFixture.cs
Tests/Tests/IntegrationTests/: IntegrationTests.cs
Tests/Tests/UnitTests/: StateMachineTests.cs
