<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationTests\**" />
    <Content Remove="ApplicationTests\**" />
    <EmbeddedResource Remove="ApplicationTests\**" />
    <None Remove="ApplicationTests\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="FluentAssertions" Version="8.10.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	 <ProjectReference Include="..\EntryPoint\EntryPoint.csproj" />
	 <ProjectReference Include="..\ApplicationWorker\ApplicationWorker.csproj" />
	 <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
